<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBA Min</title>
    <link rel="icon" href="/Assets/ape_cartoon_with_crown_and_sunglasses.jpg">
    <link rel="stylesheet"  href="style.css" >
</head>
<body>
    <div>
    <nav>
        <div class="logo">
          <img src="/Assets/ape_cartoon_with_crown_and_sunglasses.jpg" alt="Logo">
        </div>
        <ul class="options">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Options</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="bx hero">
        <div class="hero-1 hero-cta">
            <h1>COMMON PHRASES</h1>
            <p>In this house, this is a good website END OF STORY!!!!!!!
            </p>
            <button type="button">Sign Up</button>
        </div>
        <div class="hero-1 hero-image">
            <img src="/Assets/34753.jpg" alt="Sop residence image">
        </div>
    </div>
      
    <div class="bx content">
        <h2>Check this out</h2>
        <div class="conte">
            <div>
                <img src="/Assets/gabagool.avif">
                <p>Ton</p>
            </div>
            <div>
                <img src="/Assets/vecteezy_vector-beef-steak-beef-tenderloin-slice-of-steak-fresh_7621479.jpg">
                <p>Gualtieri</p>
            </div>
            <div>
                <img src="/Assets/vecteezy_wagyu-illustration-set-design-minima-simple-wagyu-asian_21919698.jpg">
                <p>Montesanti</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p>"All this from a slice of gabagool??"</p>
        <b>
           Junior the Shot Caller
        </b>
    </div>
    <div class="sign-up">
        <div class="sign-item signs-text">
            <h3>Catch it tonight at 7:00 PM</h3>
            <p>Don't miss Out!</p>
        </div>
        <div class="sign-item signs-button">
            <button type="button">Sign Up</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © Kamjamaa productions & The Odin Project 2023</p>
    </div>
</div>

</body>
</html>